{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass starter/sass/main.scss starter/css/style.css -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.1",
    "node-sass": "^4.11.0"
  }
}
